name=FastLED_RPIRGBPanel_GFX
version=1.0
author=Marc Merlin
maintainer=Marc MERLIN <marc_soft@merlins.org>
sentence=Adafruit_GFX and FastLED compatible library for ArduinoOnPC Raspberry Pi RGBPanel Driver.
paragraph=Designed to work with https://github.com/marcmerlin/ArduinoOnPc-FastLED-GFX-LEDMatrix
category=Display
url=https://github.com/marcmerlin/FastLED_RPIRGBPanel_GFX
architectures=*
depends=Framebuffer GFX
